.d-flex.flex-wrap.aligh-items-center.py-2.border-bottom
  .navbar.navbar-expand-md.navbar-light.me-auto
    = link_to t('.board'), root_path, class: 'navbar-brand me-md-4'
    .collapse.navbar-collapse id='navbarToggler'
      ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
        li.nav-item.me-2
          = link_to 'Главная', root_path, class: 'nav-link text-dark'
        - if signed_in?
          li.nav-item.me-2
            = link_to 'Добавить', new_bulletin_path, class: 'nav-link text-dark'
  ul.nav.nav-pills
    li.nav-item.me-2
      - if session[:user_id]
        = link_to session_path, method: 'delete', class: 'nav-link text-dark' do
          span.bi.bi-github.me-2
          = t('.sign_out')
      - else
        = link_to auth_request_path('github'), method: 'post', class: 'nav-link text-dark' do
          span.bi.bi-github.me-2
          = t('.sign_in')
