.d-flex.flex-wrap.aligh-items-center.py-2.border-bottom
  .navbar.navbar-expand-md.navbar-light.me-auto
    = link_to t('.board'), root_path, class: 'navbar-brand me-md-4'
  ul.nav.nav-pills
    li.nav-item.me-2
      = link_to auth_request_path('github'), method: 'post', class: 'nav-link text-dark' do 
        span.bi.bi-github.me-2 
        = t('.sign_in')