.d-flex.flex-wrap.aligh-items-center.py-2.border-bottom
  .navbar.navbar-expand-md.navbar-light.me-auto
    = link_to t('.board'), root_path, class: 'navbar-brand me-md-4'
  ul.nav.nav-pills
    li.nav-item.me-2
      - if session[:user_id]
        = link_to session_path, method: 'delete', class: 'nav-link text-dark' do
          span.bi.bi-github.me-2
          = t('.sign_out')
      - else
        = link_to auth_request_path('github'), method: 'post', class: 'nav-link text-dark' do
          span.bi.bi-github.me-2
          = t('.sign_in')
