.p-3.bg-light
  = search_form_for @query, url: profile_path do |f|
    .row.my-2
      .col-6
        .form-group.mb-3
          = f.search_field :title_cont, class: 'form-control'
          small.form-text.text-muted = t('.by_title')
      .col-4
        .form-group.mb-3
          = f.input :state_eq, as: :select,
            collection: @states_collection, label: false,
            include_blank: true, class: 'form-control'
          small.form-text.text-muted = t('.by_state')
      .col-2
        = f.button :submit, t('.search'), class: 'btn btn-primary me-2'
        = link_to t('.reset'), profile_path, class: 'btn btn-outline-primary'
