main
  .mt-4.mb-5.pb-5
    .container
      .p-4.align-items-center.border.shadow.bg-white.rounded-3
        .row
          .p-3.p-lg-5.pt-lg-0
            .mb-4
              h2 Мои объявления
              hr
            = link_to 'Добавить объявление', new_bulletin_path
            .row.mt-2
              table.table.table-borderless
                thead
                  tr
                    th Название
                    th Состояние
                    th Дата публикации
                    th Actions
                tbody
                  - @bulletins.each do |bulletin|
                    tr
                      td
                        = link_to bulletin.title, bulletin_path(bulletin)
                      td = bulletin.state
                      td = time_ago_in_words(bulletin.created_at)
                      td
                        = link_to 'Показать', bulletin_path(bulletin), class: 'me-2'
                        = link_to 'Редактировать', edit_bulletin_path(bulletin), class: 'me-2'
                        - unless bulletin.archived?
                          - unless bulletin.under_moderation? || bulletin.published?
                            = link_to 'На модерацию', bulletin_moderate_path(bulletin),
                              method: :patch, class: 'me-2'
                          = link_to 'В архив', bulletin_archive_path(bulletin),
                            method: :patch, class: 'text-danger me-2', data: { confirm: 'Are you sure?'}
