= simple_form_for(@bulletin) do |f|
  = f.error_notification

  = f.input :title
  = f.input :description
  = f.association :category
  = f.label :image, required: true
  = f.file_field :image, class: 'form-control-file file required form-control'

  = f.button :submit, class: 'mt-4 btn btn-primary'
