.p-3.bg-light
  = search_form_for query do |f|
    .row.my-2
      .col-6
        .form-group.mb-3
          = f.input :title_cont, label: false, class: 'form-control'
      .col-4
        .form-group.mb-3
          = f.input :category_id_eq, as: :select, label: false,
            collection: Category.all, include_blank: true, class: 'form-control'
      .col-2
        = f.button :submit, t('.search'), class: 'btn btn-primary me-2'
        = link_to t('.reset'), root_path, class: 'btn btn-outline-primary'
