.p-3.bg-light
  = search_form_for @query do |f|
    .row.my-2
      .col-6
        .form-group.mb-3
          = f.search_field :title_cont, class: 'form-control'
          small.form-text.text-muted Искать по названию объявления
      .col-4
        .form-group.mb-3
          = f.collection_select :category_id_eq, Category.all, :id, :name,
            { include_blank: true }, class: 'form-control'
          small.form-text.text-muted Выбрать категорию
      .col-2
        = f.button :submit, 'Искать', class: 'btn btn-primary me-2'
        = link_to 'Сброс', root_path, class: 'btn btn-outline-primary'
