main
  .mt-4.mb-5.pb-5
    .container
      .p-4.aling-items-center.border.shadow.bg-white.rounded-3
        .row
          .p-3.p-lg-5.pt-lg-0
            .mb-4
              h2 = @bulletin.title
              hr
            .row
              .col-8
                = image_tag @bulletin.image, height: 300, class: 'img-thumbnail mb-2'
                p = @bulletin.description
              .col-4
                .card
                  .card-body
                    h5.card-title = @bulletin.user.name
