h1.h2.mb-4 = t('activerecord.models.user.other')
.row.mt-2
  table.table.table-borderless
    thead
      tr
        th = t('.name')
        th Email
        th = t('.admin')
        th = t('.actions')
    tbody
      - @users.each do |user|
        tr
          td = user.name
          td = user.email
          td = user.admin? ? t('.yes') : t('.no')
          td
            = link_to t('.destroy'), admin_user_path(user),
              method: :delete, data: { confirm: t('.confirm') },
              class: 'text-danger'
  = paginate @users, theme: 'bootstrap-5'
