h1.h2.mb-4 Пользователи
.row.mt-2
  table.table.table-borderless
    thead
      tr
        th Имя
        th Email
        th Admin
        th Действия
    tbody
      - @users.each do |user|
        tr
          td = user.name
          td = user.email
          td = user.admin? ? 'Да' : 'Нет'
          td
            = link_to 'Destroy', admin_user_path(user),
              method: :delete, class: 'text-danger'
