main
  .mt-4.mb-5.pb-5
    .container
      .p-4.align-items-center.border.shadow.bg-white.rounded-3
        .row
          .p-3.p-lg-5.pt-lg-0
            .mb-4
              h2 = t('.header')
              hr
            = link_to t('.add_bulletin'), new_bulletin_path
            = render 'search'
            .row.mt-2
              table.table.table-borderless
                thead
                  tr
                    th = t('.title')
                    th = t('.state')
                    th = t('.date')
                    th = t('.actions')
                tbody
                  - @bulletins.each do |bulletin|
                    tr
                      td
                        = link_to bulletin.title, bulletin_path(bulletin)
                      td = bulletin.aasm.human_state
                      td = time_ago_in_words(bulletin.created_at)
                      td
                        = link_to t('.show'), bulletin_path(bulletin), class: 'me-2'
                        = link_to t('.edit'), edit_bulletin_path(bulletin), class: 'me-2'
                        - unless bulletin.archived?
                          - unless bulletin.under_moderation? || bulletin.published?
                            = link_to t('.moderate'), moderate_bulletin_path(bulletin),
                              method: :patch, class: 'me-2'
                          = link_to t('.archive'), archive_bulletin_path(bulletin, redirect_path: profile_path),
                            method: :patch, class: 'text-danger me-2', data: { confirm: t('.confirm_archive') }
              = paginate @bulletins, theme: 'bootstrap-5'
