= search_form_for query, url: admin_bulletins_path do |f|
  .row.my-2
    .col-6
      .form-group.mb-3
        = f.input :title_cont, label: false, class: 'form-control'
    .col-3
      .form-group.mb-3
        = f.input :state_eq, as: :select, collection: states, label: false,
          include_blank: true, class: 'form-control'
    .col-3
      = f.button :submit, t('.search'), class: 'btn btn-primary me-2'
      = link_to t('.reset'), admin_bulletins_path, class: 'btn btn-outline-primary'
