h1.h2.mb-4 = t('activerecord.models.bulletin.other')
= render 'search'
.row.mt-2
  table.table.table-borderless
    thead
      tr
        th = t('.title')
        th = t('.state')
        th = t('.date')
        th = t('.actions')
    tbody
      - @bulletins.each do |bulletin|
        tr
          td
            = link_to bulletin.title, bulletin_path(bulletin)
          td = bulletin.aasm.human_state
          td = time_ago_in_words(bulletin.created_at)
          td
            = link_to t('.show'), bulletin_path(bulletin), class: 'me-2'
            - unless bulletin.archived?
              = link_to t('.archive'), archive_admin_bulletin_path(bulletin), class: 'me-2 text-danger',
                method: :patch, data: { confirm: t('.confirm_archive') }
  = paginate @bulletins, theme: 'bootstrap-5'
