h1.h2.mb-4 Объявления на модерацию
.row.mt-2
  table.table.table-borderless
    thead
      tr
        th Название
        th Дата публикации
        th Действия
    tbody
      - @bulletins.each do |bulletin|
        tr
          td
            = link_to bulletin.title, bulletin_path(bulletin)
          td = time_ago_in_words(bulletin.created_at)
          td = link_to 'Опубликовать', bulletin_publish_path(bulletin), class: 'me-2',
            method: :patch, data: { confirm: 'Are you sure?'}
          td = link_to 'Вернуть', bulletin_reject_path(bulletin), class: 'me-2',
            method: :patch, data: { confirm: 'Are you sure?'}
