.col-md-3
  ul.nav.flex-column.nav-pills
    li.nav-item
      = link_to t('.moderation'), admin_root_path,
        class: class_names('nav-link link-dark', {active: current_page?(admin_root_path)})
    li.nav-item
      = link_to t('.bulletins'), admin_bulletins_path,
        class: class_names('nav-link link-dark', {active: current_page?(admin_bulletins_path)})
    li.nav-item
      = link_to t('.categories'), admin_categories_path,
        class: class_names('nav-link link-dark', {active: current_page?(admin_categories_path)})
    li.nav-item
      = link_to t('.users'), admin_users_path,
        class: class_names('nav-link link-dark', {active: current_page?(admin_users_path)})
