.col-md-3
  ul.nav.flex-column.nav-pills
    li.nav-item
      = link_to 'Объявления на модерации', admin_root_path,
        class: "nav-link link-dark #{current_page?(admin_root_path) ? 'active' : ''}"
    li.nav-item
      = link_to 'Все объявления', admin_bulletins_path,
        class: "nav-link link-dark #{current_page?(admin_bulletins_path) ? 'active' : ''}"
    li.nav-item
      = link_to 'Все категории', admin_categories_path,
        class: "nav-link link-dark #{current_page?(admin_categories_path) ? 'active' : ''}"
    li.nav-item
      = link_to 'Пользователи', admin_users_path,
        class: "nav-link link-dark #{current_page?(admin_users_path) ? 'active' : ''}"
