doctype html
html.h-100
  head
    = render 'layouts/shared/head'
  body.d-flex.flex-column.h-100
    .container.mb-2
      = render 'layouts/shared/nav'
    = render 'layouts/shared/flash'
    = yield
